<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale = 1.0, maximum-scale = 1.0, user-scalable = no">
    <link rel="stylesheet" href="/js/webix/codebase/skins/air.css" type="text/css" media="screen" charset="utf-8">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.1.min.js"></script>
    <script type="text/javascript" src="/js/underscore.js"></script>
    <script type="text/javascript" src="/js/backbone.js"></script>

    <script src="/js/webix/codebase/webix_debug.js" type="text/javascript" charset="utf-8"></script>
    <title>ABC+ Platform: Медицина+</title>

    <script type="text/javascript" src="/js/sidebar.js"></script>
    <link rel="stylesheet" type="text/css" href="/js/sidebar.css">
    <link rel="stylesheet" type="text/css" href="/js/css.css">
    
    <script src="/js/webix/codebase/i18n/ru.js"></script>


    <style>
    .highlight{
        background-color:#89dc68 !important;
    }
    .dhx_scale_hour{ 
        line-height:normal;
    }
    .webix_tree_item.webix_selected span{
        background:none !important;
    }
    .zapis_angle{ font-size:30px !important; }
    .webix_window { box-shadow: none; }
    .zapistime { font-size: 12px; white-space: nowrap; padding: 2px; }
    .zapis_data .webix_cell {
        background:none !important;
        overflow: visible;
        position: relative;
        padding:0px !important;
    }
    .zapis_data .webix_cell_select{ box-shadow:none !important; }
    .zapis_event{
        border: 1px solid #eee;
        overflow:hidden;
        padding-left:3px;
        margin:1px;
        background-color: #85c3be;
        position: absolute;
        z-index: 1000;
        width: 94%;
        font-size: 12px;
    }
    </style>
</head>

<body>
    <div class="FormView"></div>
    <script type="text/javascript" src="/js/config.js"></script>
    <script type="text/javascript" src="/js/patients.js"></script>
    <script type="text/javascript" src="/js/zapis.js"></script>
    <script type="text/javascript" src="/js/app.js"></script>
    
</body>

</html>